# BottomBar

Demo0711/app/: build.gradle
Demo0711/app/src/androidTest/java/demo/xz/demo0711/: ExampleInstrumentedTest.java
Demo0711/app/src/main/: AndroidManifest.xml
Demo0711/app/src/main/java/demo/xz/demo0711/: MainActivity.java
Demo0711/app/src/main/res/layout/: activity_main.xml
Demo0711/app/src/main/res/values/: strings.xml
Demo0711/app/src/test/java/demo/xz/demo0711/: ExampleUnitTest.java
Demo0711/gradle/wrapper/: gradle-wrapper.properties
GifNativeDemo/app/: build.gradle
GifNativeDemo/app/src/androidTest/java/com/gif/xz/gifnativedemo/: ExampleInstrumentedTest.java
GifNativeDemo/app/src/main/: AndroidManifest.xml
GifNativeDemo/app/src/main/cpp/: com_gif_xz_gifnativedemo_NdkJniUtils.h  native-lib.cpp
GifNativeDemo/app/src/main/java/com/gif/xz/gifnativedemo/: MainActivity.java  NdkJniUtils.java
GifNativeDemo/app/src/main/res/layout/: activity_main.xml
GifNativeDemo/app/src/main/res/values/: strings.xml
GifNativeDemo/app/src/test/java/com/gif/xz/gifnativedemo/: ExampleUnitTest.java
GifNativeDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bottombar/xz/com/bottombar/: BottomBarBean.java  BottomBarHelper.java  (+6 more)
app/src/main/res/drawable/: dot_red_bg.xml  selector_bottom_bar.xml
app/src/main/res/layout/: activity_main.xml  view_bottom_bar.xml  view_bottom_bar2.xml  view_bottom_bar_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
